 
****************************************
Report : area
Design : spr_top
Version: O-2018.06
Date   : Tue Aug 15 15:41:49 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'spr_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    typical (File: /mnt/ds1515/cad/cell_library/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          415
Number of nets:                         47876
Number of cells:                        45644
Number of combinational cells:          40127
Number of sequential cells:              5517
Number of macros/black boxes:               0
Number of buf/inv:                       8323
Number of references:                     189

Combinational area:             404293.521577
Buf/Inv area:                    40744.389223
Noncombinational area:          164859.974262
Macro/Black Box area:                0.000000
Net Interconnect area:         4591276.797668

Total cell area:                569153.495840
Total area:                    5160430.293508
1
