 
****************************************
Report : power
        -analysis_effort low
Design : spr_top
Version: O-2018.06
Date   : Tue Aug 15 15:41:52 2023
****************************************


Library(s) Used:

    typical (File: /mnt/ds1515/cad/cell_library/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
spr_top                tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  60.4249 mW   (93%)
  Net Switching Power  =   4.7070 mW    (7%)
                         ---------
Total Dynamic Power    =  65.1319 mW  (100%)

Cell Leakage Power     = 103.5219 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          59.0180            0.5153        3.3723e+07           59.5672  (  91.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4065            4.1917        6.9799e+07            5.6681  (   8.69%)
--------------------------------------------------------------------------------------------------
Total             60.4245 mW         4.7071 mW     1.0352e+08 pW        65.2353 mW
1
