 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : spr_top
Version: O-2018.06
Date   : Tue Aug 15 15:41:52 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: spr_re_gamma_0/rg_0_g/i1/alpha_r_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: spr_re_gamma_0/rg_0_g/i1/delta_bound_r_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  spr_top            tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  spr_re_gamma_0/rg_0_g/i1/alpha_r_reg[2]/CK (DFFQX2)     0.00 #     0.00 r
  spr_re_gamma_0/rg_0_g/i1/alpha_r_reg[2]/Q (DFFQX2)      0.31       0.31 r
  U28302/Y (XNOR2X1)                                      0.23       0.53 f
  U27697/Y (OAI22X1)                                      0.30       0.83 r
  U51403/Y (NAND2X1)                                      0.18       1.01 f
  U34348/Y (INVX1)                                        0.15       1.16 r
  U51404/Y (AOI21X2)                                      0.09       1.26 f
  U27265/Y (OAI21X2)                                      0.20       1.46 r
  U39108/Y (AOI21X4)                                      0.10       1.56 f
  U39107/Y (OAI21X4)                                      0.13       1.68 r
  U39106/Y (AOI21X4)                                      0.08       1.76 f
  U41485/Y (CLKINVX1)                                     0.09       1.85 r
  U37282/Y (OAI2BB1X4)                                    0.15       2.00 r
  U54798/Y (CLKINVX1)                                     0.09       2.10 f
  U54799/Y (OA21X4)                                       0.15       2.24 f
  U54804/Y (XOR2X4)                                       0.07       2.32 f
  U44491/Y (AND2X4)                                       0.10       2.41 f
  spr_re_gamma_0/rg_0_g/i1/delta_bound_r_reg[16]/D (DFFHQX4)
                                                          0.00       2.41 f
  data arrival time                                                  2.41

  clock clk (rise edge)                                   2.60       2.60
  clock network delay (ideal)                             0.00       2.60
  clock uncertainty                                      -0.10       2.50
  spr_re_gamma_0/rg_0_g/i1/delta_bound_r_reg[16]/CK (DFFHQX4)
                                                          0.00       2.50 r
  library setup time                                     -0.09       2.41
  data required time                                                 2.41
  --------------------------------------------------------------------------
  data required time                                                 2.41
  data arrival time                                                 -2.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
